<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d3115375e5f400d8583a586ec5edba0b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d3115375e5f400d8583a586ec5edba0b" ></div>
        
</body>
<script>
    
    
            var map_d3115375e5f400d8583a586ec5edba0b = L.map(
                "map_d3115375e5f400d8583a586ec5edba0b",
                {
                    center: [54.76179839, -1.565043395],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7827538dd610737a0c59a41a07336b34 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d3115375e5f400d8583a586ec5edba0b);
        
    
            var feature_group_030094f528f24b77c35ee43de244f6fc = L.featureGroup(
                {}
            ).addTo(map_d3115375e5f400d8583a586ec5edba0b);
        
    
            var marker_088cf1d9c5aeec2b80f3b4a838e474da = L.marker(
                [54.76179839, -1.565043395],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_d0fd656187f50aab1c5790608711d750 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_088cf1d9c5aeec2b80f3b4a838e474da.setIcon(icon_d0fd656187f50aab1c5790608711d750);
        
    
        var popup_95d1856610bf8e5c258e442d972128e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ec78ee0bcb7913f3e01bb3fb0b9d6c6 = $(`<div id="html_6ec78ee0bcb7913f3e01bb3fb0b9d6c6" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.76179839, -1.565043395</div>`)[0];
                popup_95d1856610bf8e5c258e442d972128e1.setContent(html_6ec78ee0bcb7913f3e01bb3fb0b9d6c6);
            
        

        marker_088cf1d9c5aeec2b80f3b4a838e474da.bindPopup(popup_95d1856610bf8e5c258e442d972128e1)
        ;

        
    
    
            var marker_f04b3cf5551cc84435a8cc5e6a3b4d7b = L.marker(
                [54.76227144, -1.566262146],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_e36599d68d09992e4f7e78f6398ef755 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_f04b3cf5551cc84435a8cc5e6a3b4d7b.setIcon(icon_e36599d68d09992e4f7e78f6398ef755);
        
    
        var popup_349b1373471f97b761b21132d7022cdf = L.popup({"maxWidth": "100%"});

        
            
                var html_bbdf05f198061ff610ca512837319af9 = $(`<div id="html_bbdf05f198061ff610ca512837319af9" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.76227144, -1.566262146</div>`)[0];
                popup_349b1373471f97b761b21132d7022cdf.setContent(html_bbdf05f198061ff610ca512837319af9);
            
        

        marker_f04b3cf5551cc84435a8cc5e6a3b4d7b.bindPopup(popup_349b1373471f97b761b21132d7022cdf)
        ;

        
    
    
            var marker_bd87aa9e0a9718a9a2c6aa28f327995a = L.marker(
                [54.75343893, -1.578438327],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_eaddc3366fce8e22509feee223402e45 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_bd87aa9e0a9718a9a2c6aa28f327995a.setIcon(icon_eaddc3366fce8e22509feee223402e45);
        
    
        var popup_96389fa0a9eb230f8954fbb8c1486a8d = L.popup({"maxWidth": "100%"});

        
            
                var html_50cd124c75e6d19573cd2cbce97d9d8f = $(`<div id="html_50cd124c75e6d19573cd2cbce97d9d8f" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.75343893, -1.578438327</div>`)[0];
                popup_96389fa0a9eb230f8954fbb8c1486a8d.setContent(html_50cd124c75e6d19573cd2cbce97d9d8f);
            
        

        marker_bd87aa9e0a9718a9a2c6aa28f327995a.bindPopup(popup_96389fa0a9eb230f8954fbb8c1486a8d)
        ;

        
    
    
            var marker_57d7dcdb25ec8661d8c0e7e0719550ca = L.marker(
                [54.75466178, -1.58657596],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_198ed61232ae4b247c06c7a338606bc6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_57d7dcdb25ec8661d8c0e7e0719550ca.setIcon(icon_198ed61232ae4b247c06c7a338606bc6);
        
    
        var popup_f2e1128f7a6cd6836e6fa45d540748d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_92ff4112216d79a52b46f2931a000f05 = $(`<div id="html_92ff4112216d79a52b46f2931a000f05" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.75466178, -1.58657596</div>`)[0];
                popup_f2e1128f7a6cd6836e6fa45d540748d8.setContent(html_92ff4112216d79a52b46f2931a000f05);
            
        

        marker_57d7dcdb25ec8661d8c0e7e0719550ca.bindPopup(popup_f2e1128f7a6cd6836e6fa45d540748d8)
        ;

        
    
    
            var marker_7cd72ccebb2ef532075d61900bf13cfe = L.marker(
                [54.77735939, -1.558830275],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_a9a94980772fe9052bb900d327f63f7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_7cd72ccebb2ef532075d61900bf13cfe.setIcon(icon_a9a94980772fe9052bb900d327f63f7c);
        
    
        var popup_a5bac15f0951c76a4efee34c22f57f43 = L.popup({"maxWidth": "100%"});

        
            
                var html_e406729ac366f6362ab11b3c8a67433d = $(`<div id="html_e406729ac366f6362ab11b3c8a67433d" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.77735939, -1.558830275</div>`)[0];
                popup_a5bac15f0951c76a4efee34c22f57f43.setContent(html_e406729ac366f6362ab11b3c8a67433d);
            
        

        marker_7cd72ccebb2ef532075d61900bf13cfe.bindPopup(popup_a5bac15f0951c76a4efee34c22f57f43)
        ;

        
    
    
            var marker_da81757fb800fb5c9d319013e8915a56 = L.marker(
                [54.75088432, -1.588748909],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_984ea79c188793376ad85ce1e31212d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_da81757fb800fb5c9d319013e8915a56.setIcon(icon_984ea79c188793376ad85ce1e31212d1);
        
    
        var popup_579ccc76fe8c30a55517d5ee73eb7f4b = L.popup({"maxWidth": "100%"});

        
            
                var html_aaab9fcf5d0d5247904af639a8ebc5da = $(`<div id="html_aaab9fcf5d0d5247904af639a8ebc5da" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.75088432, -1.588748909</div>`)[0];
                popup_579ccc76fe8c30a55517d5ee73eb7f4b.setContent(html_aaab9fcf5d0d5247904af639a8ebc5da);
            
        

        marker_da81757fb800fb5c9d319013e8915a56.bindPopup(popup_579ccc76fe8c30a55517d5ee73eb7f4b)
        ;

        
    
    
            var marker_10916508e02a4359150fd47580db0792 = L.marker(
                [54.76523299, -1.566719078],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_7d7dcf1a4d56b10cb59d3bbbca157c39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_10916508e02a4359150fd47580db0792.setIcon(icon_7d7dcf1a4d56b10cb59d3bbbca157c39);
        
    
        var popup_91ae0abb064d1b8cf9e37e1e4c2cc7d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ed2b2f4a427d01f196daf29883bc18a = $(`<div id="html_9ed2b2f4a427d01f196daf29883bc18a" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.76523299, -1.566719078</div>`)[0];
                popup_91ae0abb064d1b8cf9e37e1e4c2cc7d6.setContent(html_9ed2b2f4a427d01f196daf29883bc18a);
            
        

        marker_10916508e02a4359150fd47580db0792.bindPopup(popup_91ae0abb064d1b8cf9e37e1e4c2cc7d6)
        ;

        
    
    
            var marker_042f2b59c139fc8b99964b691e4d839e = L.marker(
                [54.78122694, -1.589476045],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_d991442a051ffdcafaef2d7b4342e24a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_042f2b59c139fc8b99964b691e4d839e.setIcon(icon_d991442a051ffdcafaef2d7b4342e24a);
        
    
        var popup_02b0ba4b3e151dfb1c4e7f7e2c62f244 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd633b1dabcaab35c7af4b4262631c92 = $(`<div id="html_dd633b1dabcaab35c7af4b4262631c92" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.78122694, -1.589476045</div>`)[0];
                popup_02b0ba4b3e151dfb1c4e7f7e2c62f244.setContent(html_dd633b1dabcaab35c7af4b4262631c92);
            
        

        marker_042f2b59c139fc8b99964b691e4d839e.bindPopup(popup_02b0ba4b3e151dfb1c4e7f7e2c62f244)
        ;

        
    
    
            var marker_bea083f46bbf193defb2a5bc6fbafdd5 = L.marker(
                [54.78188007, -1.573922388],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_41def48e4278ffe10baacf4675272fbc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_bea083f46bbf193defb2a5bc6fbafdd5.setIcon(icon_41def48e4278ffe10baacf4675272fbc);
        
    
        var popup_c0bccd39ac924d8c18c8feb9c9e5e0a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f6b25f1189e5355cda4c9fdb736d4de = $(`<div id="html_4f6b25f1189e5355cda4c9fdb736d4de" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.78188007, -1.573922388</div>`)[0];
                popup_c0bccd39ac924d8c18c8feb9c9e5e0a2.setContent(html_4f6b25f1189e5355cda4c9fdb736d4de);
            
        

        marker_bea083f46bbf193defb2a5bc6fbafdd5.bindPopup(popup_c0bccd39ac924d8c18c8feb9c9e5e0a2)
        ;

        
    
    
            var marker_5784e6ce70aded861c1e0cfceb5f407c = L.marker(
                [54.75677267, -1.576863651],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_4d0cc2854976d72a0bb4cf04ad35540e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_5784e6ce70aded861c1e0cfceb5f407c.setIcon(icon_4d0cc2854976d72a0bb4cf04ad35540e);
        
    
        var popup_e5cc3d5b926f85950e1cc8664bb84a4c = L.popup({"maxWidth": "100%"});

        
            
                var html_a48af84c8e967eb04030afe9ce7f9211 = $(`<div id="html_a48af84c8e967eb04030afe9ce7f9211" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.75677267, -1.576863651</div>`)[0];
                popup_e5cc3d5b926f85950e1cc8664bb84a4c.setContent(html_a48af84c8e967eb04030afe9ce7f9211);
            
        

        marker_5784e6ce70aded861c1e0cfceb5f407c.bindPopup(popup_e5cc3d5b926f85950e1cc8664bb84a4c)
        ;

        
    
    
            var marker_c4b19c1f6fa098f96928a4b8bd213daf = L.marker(
                [54.76861515, -1.588043029],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_bb6408ed04a416204a424c9bca8a4ff0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_c4b19c1f6fa098f96928a4b8bd213daf.setIcon(icon_bb6408ed04a416204a424c9bca8a4ff0);
        
    
        var popup_9ae8f140520e61c42a8489f3788bb653 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb30fa8957dd526b76d83484c3aaa9e4 = $(`<div id="html_fb30fa8957dd526b76d83484c3aaa9e4" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.76861515, -1.588043029</div>`)[0];
                popup_9ae8f140520e61c42a8489f3788bb653.setContent(html_fb30fa8957dd526b76d83484c3aaa9e4);
            
        

        marker_c4b19c1f6fa098f96928a4b8bd213daf.bindPopup(popup_9ae8f140520e61c42a8489f3788bb653)
        ;

        
    
    
            var marker_8651a0127c3e7ddd913fa11f15aabe81 = L.marker(
                [54.73830133, -1.563757258],
                {}
            ).addTo(feature_group_030094f528f24b77c35ee43de244f6fc);
        
    
            var icon_58ed4bb3c3b5c3dd2a1acb52c528f1b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "droplet", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_8651a0127c3e7ddd913fa11f15aabe81.setIcon(icon_58ed4bb3c3b5c3dd2a1acb52c528f1b4);
        
    
        var popup_10e8640d252fb39004a6ce8aba337220 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8ec3cca751b1981ebc5b923e79aacd9 = $(`<div id="html_c8ec3cca751b1981ebc5b923e79aacd9" style="width: 100.0%; height: 100.0%;">Monitor with coordinates 54.73830133, -1.563757258</div>`)[0];
                popup_10e8640d252fb39004a6ce8aba337220.setContent(html_c8ec3cca751b1981ebc5b923e79aacd9);
            
        

        marker_8651a0127c3e7ddd913fa11f15aabe81.bindPopup(popup_10e8640d252fb39004a6ce8aba337220)
        ;

        
    
    
            var feature_group_af019bae465e2729998661941a8d094f = L.featureGroup(
                {}
            ).addTo(map_d3115375e5f400d8583a586ec5edba0b);
        
    
            var poly_line_5b75be28e77c1cc0e5c4f635c46016fb = L.polyline(
                [[54.76179839, -1.565043395], [54.78188007, -1.573922388]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_9dded29ee92a63f6e412fe3b0aabc5e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_35b500d8af883e658a794b52b03d5663 = $(`<div id="html_35b500d8af883e658a794b52b03d5663" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.077</div>`)[0];
                popup_9dded29ee92a63f6e412fe3b0aabc5e6.setContent(html_35b500d8af883e658a794b52b03d5663);
            
        

        poly_line_5b75be28e77c1cc0e5c4f635c46016fb.bindPopup(popup_9dded29ee92a63f6e412fe3b0aabc5e6)
        ;

        
    
    
            var poly_line_43415fcf3a77b2a5447d9cfa57a0e69f = L.polyline(
                [[54.76227144, -1.566262146], [54.75343893, -1.578438327]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_639673c03a3b6041b7bf571fe1b4904d = L.popup({"maxWidth": "100%"});

        
            
                var html_3917148baece0671043d4ef1e2a3fc85 = $(`<div id="html_3917148baece0671043d4ef1e2a3fc85" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.073</div>`)[0];
                popup_639673c03a3b6041b7bf571fe1b4904d.setContent(html_3917148baece0671043d4ef1e2a3fc85);
            
        

        poly_line_43415fcf3a77b2a5447d9cfa57a0e69f.bindPopup(popup_639673c03a3b6041b7bf571fe1b4904d)
        ;

        
    
    
            var poly_line_3dc8a11fe8852ff6fbe0b5bb00a8f48d = L.polyline(
                [[54.75343893, -1.578438327], [54.76861515, -1.588043029]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_1aa21b3e8b5f1367e51718e0f64b296f = L.popup({"maxWidth": "100%"});

        
            
                var html_7875c243cb4eb319b0ae3a21ab161079 = $(`<div id="html_7875c243cb4eb319b0ae3a21ab161079" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.079</div>`)[0];
                popup_1aa21b3e8b5f1367e51718e0f64b296f.setContent(html_7875c243cb4eb319b0ae3a21ab161079);
            
        

        poly_line_3dc8a11fe8852ff6fbe0b5bb00a8f48d.bindPopup(popup_1aa21b3e8b5f1367e51718e0f64b296f)
        ;

        
    
    
            var poly_line_113a826948d66da4b3ac01e9e6608bea = L.polyline(
                [[54.75466178, -1.58657596], [54.76179839, -1.565043395]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_8872161a2a5362aec861870f333f578b = L.popup({"maxWidth": "100%"});

        
            
                var html_19cacbd303a37c0c18788d3887a0c199 = $(`<div id="html_19cacbd303a37c0c18788d3887a0c199" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.057</div>`)[0];
                popup_8872161a2a5362aec861870f333f578b.setContent(html_19cacbd303a37c0c18788d3887a0c199);
            
        

        poly_line_113a826948d66da4b3ac01e9e6608bea.bindPopup(popup_8872161a2a5362aec861870f333f578b)
        ;

        
    
    
            var poly_line_231c70bc15a38c8b02198b10f8112b55 = L.polyline(
                [[54.77735939, -1.558830275], [54.75088432, -1.588748909]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_5606fd920f3dba3dcdd3aa5b54e1b549 = L.popup({"maxWidth": "100%"});

        
            
                var html_3b0019bc6be474bb1c404c10abf569de = $(`<div id="html_3b0019bc6be474bb1c404c10abf569de" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.068</div>`)[0];
                popup_5606fd920f3dba3dcdd3aa5b54e1b549.setContent(html_3b0019bc6be474bb1c404c10abf569de);
            
        

        poly_line_231c70bc15a38c8b02198b10f8112b55.bindPopup(popup_5606fd920f3dba3dcdd3aa5b54e1b549)
        ;

        
    
    
            var poly_line_3b9af100e8098569a0674ad5831a9f16 = L.polyline(
                [[54.75088432, -1.588748909], [54.77735939, -1.558830275]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_a6e3eb7a069088bc7e00c1db6c06c3ac = L.popup({"maxWidth": "100%"});

        
            
                var html_31579282641d774cbba00134538ee4df = $(`<div id="html_31579282641d774cbba00134538ee4df" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.055</div>`)[0];
                popup_a6e3eb7a069088bc7e00c1db6c06c3ac.setContent(html_31579282641d774cbba00134538ee4df);
            
        

        poly_line_3b9af100e8098569a0674ad5831a9f16.bindPopup(popup_a6e3eb7a069088bc7e00c1db6c06c3ac)
        ;

        
    
    
            var poly_line_07bc52ef54f41b2137e0b69757bad9b4 = L.polyline(
                [[54.76523299, -1.566719078], [54.75466178, -1.58657596]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_5a8d5121a17edf88b6b5d3f6af321c67 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea47be43881b3c008fbe92eb74240d40 = $(`<div id="html_ea47be43881b3c008fbe92eb74240d40" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.038</div>`)[0];
                popup_5a8d5121a17edf88b6b5d3f6af321c67.setContent(html_ea47be43881b3c008fbe92eb74240d40);
            
        

        poly_line_07bc52ef54f41b2137e0b69757bad9b4.bindPopup(popup_5a8d5121a17edf88b6b5d3f6af321c67)
        ;

        
    
    
            var poly_line_aca27185ba21e57235163dd56cbffc82 = L.polyline(
                [[54.78122694, -1.589476045], [54.73830133, -1.563757258]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_942e07fdbfc064b577ff78051ca037ee = L.popup({"maxWidth": "100%"});

        
            
                var html_c61c760bc89b840883300f2b9159ffb1 = $(`<div id="html_c61c760bc89b840883300f2b9159ffb1" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.027</div>`)[0];
                popup_942e07fdbfc064b577ff78051ca037ee.setContent(html_c61c760bc89b840883300f2b9159ffb1);
            
        

        poly_line_aca27185ba21e57235163dd56cbffc82.bindPopup(popup_942e07fdbfc064b577ff78051ca037ee)
        ;

        
    
    
            var poly_line_d81f863959f395912dd9803612fb080f = L.polyline(
                [[54.78188007, -1.573922388], [54.75677267, -1.576863651]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_e1b76a78a6f5d0468265053178792c6e = L.popup({"maxWidth": "100%"});

        
            
                var html_8c54933db72634788c97fffc7f4e2f23 = $(`<div id="html_8c54933db72634788c97fffc7f4e2f23" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.093</div>`)[0];
                popup_e1b76a78a6f5d0468265053178792c6e.setContent(html_8c54933db72634788c97fffc7f4e2f23);
            
        

        poly_line_d81f863959f395912dd9803612fb080f.bindPopup(popup_e1b76a78a6f5d0468265053178792c6e)
        ;

        
    
    
            var poly_line_6e53c484b05b42871040cd60e7a41674 = L.polyline(
                [[54.75677267, -1.576863651], [54.76227144, -1.566262146]],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_0a0897c145b34a28557f188bfdce162e = L.popup({"maxWidth": "100%"});

        
            
                var html_863419df50f6d9ee1e3efdedaf49f8eb = $(`<div id="html_863419df50f6d9ee1e3efdedaf49f8eb" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.156</div>`)[0];
                popup_0a0897c145b34a28557f188bfdce162e.setContent(html_863419df50f6d9ee1e3efdedaf49f8eb);
            
        

        poly_line_6e53c484b05b42871040cd60e7a41674.bindPopup(popup_0a0897c145b34a28557f188bfdce162e)
        ;

        
    
    
            var poly_line_0833b54b9b13a57b24f792646fbeae3f = L.polyline(
                [[54.76861515, -1.588043029], [54.76523299, -1.566719078]],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_8aff5e1913a53623d26795f76d38aa72 = L.popup({"maxWidth": "100%"});

        
            
                var html_ed4a1fc857b336f5e832ef4b70c23d33 = $(`<div id="html_ed4a1fc857b336f5e832ef4b70c23d33" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.131</div>`)[0];
                popup_8aff5e1913a53623d26795f76d38aa72.setContent(html_ed4a1fc857b336f5e832ef4b70c23d33);
            
        

        poly_line_0833b54b9b13a57b24f792646fbeae3f.bindPopup(popup_8aff5e1913a53623d26795f76d38aa72)
        ;

        
    
    
            var poly_line_452739d816bcee829143eaeb2cb4ce83 = L.polyline(
                [[54.73830133, -1.563757258], [54.78122694, -1.589476045]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_af019bae465e2729998661941a8d094f);
        
    
        var popup_b51ce6e3ef3d2fa90b858ab4eb805277 = L.popup({"maxWidth": "100%"});

        
            
                var html_45fd02c84b787ba4f1c95466383ab1bb = $(`<div id="html_45fd02c84b787ba4f1c95466383ab1bb" style="width: 100.0%; height: 100.0%;">Pipe with risk factor 0.206</div>`)[0];
                popup_b51ce6e3ef3d2fa90b858ab4eb805277.setContent(html_45fd02c84b787ba4f1c95466383ab1bb);
            
        

        poly_line_452739d816bcee829143eaeb2cb4ce83.bindPopup(popup_b51ce6e3ef3d2fa90b858ab4eb805277)
        ;

        
    
    
            var layer_control_98f89f81d66f9597c6d3454d8740a488 = {
                base_layers : {
                    "stamenterrain" : tile_layer_7827538dd610737a0c59a41a07336b34,
                },
                overlays :  {
                    "Monitors" : feature_group_030094f528f24b77c35ee43de244f6fc,
                    "Pipes" : feature_group_af019bae465e2729998661941a8d094f,
                },
            };
            L.control.layers(
                layer_control_98f89f81d66f9597c6d3454d8740a488.base_layers,
                layer_control_98f89f81d66f9597c6d3454d8740a488.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_d3115375e5f400d8583a586ec5edba0b);
        
</script>
</html>